# java-sep-2021-tdd

./: .gitignore  Jenkinsfile  Jenkinsfile-compile-only  README.md  help.md  pom.xml
10-programming-fundamentals-java/: README.md  pom.xml
10-programming-fundamentals-java/00-self-evaluation/: README.md  pom.xml
10-programming-fundamentals-java/10-basics/: objectives.md
10-programming-fundamentals-java/10-basics/00-presentation-code-examples/: pom.xml
10-programming-fundamentals-java/10-basics/01-activating-prior-knowledge/: 10-introduction.md  21-variables-and-types.md  22-expressions.md  23-methods.md  24-strings.md
10-programming-fundamentals-java/10-basics/10-variables-types/: pom.xml
10-programming-fundamentals-java/10-basics/20-expressions/: pom.xml
10-programming-fundamentals-java/10-basics/30-methods/: pom.xml
10-programming-fundamentals-java/10-basics/40-strings/: pom.xml
10-programming-fundamentals-java/10-basics/50-decision-making/: pom.xml
10-programming-fundamentals-java/10-basics/51-recursive-functions/: README.md  pom.xml
10-programming-fundamentals-java/10-basics/60-arrays/: pom.xml
10-programming-fundamentals-java/10-basics/70-loops/: pom.xml
10-programming-fundamentals-java/10-basics/additional-20-arrays2D/: pom.xml
10-programming-fundamentals-java/20-oop/10-objects-and-classes/10-objects/: pom.xml
10-programming-fundamentals-java/20-oop/10-objects-and-classes/20-objects-in-depth/: pom.xml
10-programming-fundamentals-java/20-oop/10-objects-and-classes/30-classes/: pom.xml
10-programming-fundamentals-java/20-oop/10-objects-and-classes/40-static-class-members/: pom.xml
10-programming-fundamentals-java/20-oop/10-objects-and-classes/50-enum/: pom.xml
10-programming-fundamentals-java/20-oop/20-object-oriented/10-inheritance/: pom.xml
10-programming-fundamentals-java/20-oop/20-object-oriented/20-composition/: pom.xml
10-programming-fundamentals-java/20-oop/20-object-oriented/30-polymorphism/: pom.xml
10-programming-fundamentals-java/20-oop/20-object-oriented/40-abstract-classes/: pom.xml
10-programming-fundamentals-java/20-oop/20-object-oriented/50-interfaces/: pom.xml
10-programming-fundamentals-java/20-oop/20-object-oriented/60-combined-codelabs/: pom.xml
20-programming-advanced-java/: ADDITIONAL_TOPICS_AND_EXERCISES.md  README.md  pom.xml
20-programming-advanced-java/00-self-evaluation/: README.md
20-programming-advanced-java/05-agile-software-development/: objectives.md  pom.xml
20-programming-advanced-java/05-agile-software-development/05-test-driven-development-first-steps/: pom.xml
20-programming-advanced-java/05-agile-software-development/10-test-driven-development/: junit4-junit5-migration.md  pom.xml
20-programming-advanced-java/05-agile-software-development/15-tdd-mocking-stubbing/: pom.xml
20-programming-advanced-java/05-agile-software-development/20-refactoring-clean-code/: pom.xml
20-programming-advanced-java/05-agile-software-development/30-integration-testing/: pom.xml
20-programming-advanced-java/05-agile-software-development/40-behavior-driven-development/: pom.xml
20-programming-advanced-java/10-exceptions/: objectives.md
20-programming-advanced-java/10-exceptions/10-exception-handling/: pom.xml
20-programming-advanced-java/10-exceptions/20-exceptions-combined/: pom.xml
20-programming-advanced-java/20-data-structures/: objectives.md
20-programming-advanced-java/20-data-structures/10-list/: pom.xml
20-programming-advanced-java/20-data-structures/20-queue/: pom.xml
20-programming-advanced-java/20-data-structures/30-map/: pom.xml
20-programming-advanced-java/20-data-structures/40-set/: pom.xml
20-programming-advanced-java/20-data-structures/50-combined/: pom.xml
20-programming-advanced-java/20-data-structures/60-additional/: pom.xml
20-programming-advanced-java/30-generics/: objectives.md
20-programming-advanced-java/30-generics/10-generic-classes/: pom.xml
20-programming-advanced-java/30-generics/20-generics-combined/: pom.xml
20-programming-advanced-java/35-nested-classes/: objectives.md  pom.xml
20-programming-advanced-java/40-lambda-expressions/: objectives.md  pom.xml
20-programming-advanced-java/50-stream-api/: objectives.md  pom.xml
20-programming-advanced-java/60-design-principles-and-patterns/: objectives.md
20-programming-advanced-java/60-design-principles-and-patterns/10-design-principles/: pom.xml
20-programming-advanced-java/60-design-principles-and-patterns/20-design-patterns/: pom.xml
20-programming-advanced-java/70-code-kata/: pom.xml
20-programming-advanced-java/70-code-kata/advanced/: README.md
20-programming-advanced-java/70-code-kata/advanced/gameoflife-backend/: pom.xml
20-programming-advanced-java/70-code-kata/advanced/gameoflife-gui/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
20-programming-advanced-java/70-code-kata/basic/: pom.xml
20-programming-advanced-java/additional-codelabs/: pom.xml
30-enterprise-software-development-java/: README.md  pom.xml
30-enterprise-software-development-java/00-self-evaluation/: README.md
30-enterprise-software-development-java/10-build-and-dependency-management/: ADDITIONAL_TOPICS_AND_EXERCISES.md
30-enterprise-software-development-java/10-build-and-dependency-management/10-compiling/comp-codelab01/: README.md  pom.xml
30-enterprise-software-development-java/10-build-and-dependency-management/20-packaging/pack-codelab01/: MANIFEST.MF  README.md  pom.xml
30-enterprise-software-development-java/10-build-and-dependency-management/20-packaging/pack-codelab02/: README.md
30-enterprise-software-development-java/20-enterprise-framework/10-spring/: ADDITIONAL_TOPICS_AND_EXERCISES.md  objectives.md
30-enterprise-software-development-java/40-security/10-spring-security/: ADDITIONAL_SECURITY_RESOURCES.md  Goals.md  pom.xml
40-databases-java/: README.md  objectives.md  pom.xml
40-databases-java/00-self-evaluation/: README.md
40-databases-java/10-jdbc/: pom.xml
40-databases-java/20-orm-jpa/: pom.xml
(+1698 files in other folders)
