<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.switchfully.programming.fundamentals</groupId>
    <artifactId>10-programming-fundamentals-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>00-self-evaluation</module>
        <module>10-basics/00-presentation-code-examples</module>
        <module>10-basics/10-variables-types</module>
        <module>10-basics/20-expressions</module>
        <module>10-basics/30-methods</module>
        <module>10-basics/40-strings</module>
        <module>10-basics/50-decision-making</module>
        <module>10-basics/51-recursive-functions</module>
        <module>10-basics/60-arrays</module>
        <module>10-basics/70-loops</module>
        <module>10-basics/additional-20-arrays2D</module>
        <module>20-oop/10-objects-and-classes/10-objects</module>
        <module>20-oop/10-objects-and-classes/20-objects-in-depth</module>
        <module>20-oop/10-objects-and-classes/30-classes</module>
        <module>20-oop/10-objects-and-classes/40-static-class-members</module>
        <module>20-oop/10-objects-and-classes/50-enum</module>
        <module>20-oop/20-object-oriented/10-inheritance</module>
        <module>20-oop/20-object-oriented/20-composition</module>
        <module>20-oop/20-object-oriented/30-polymorphism</module>
        <module>20-oop/20-object-oriented/40-abstract-classes</module>
        <module>20-oop/20-object-oriented/50-interfaces</module>
        <module>20-oop/20-object-oriented/60-combined-codelabs</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.source.version>16</java.source.version>
        <java.target.version>16</java.target.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <junit.version>5.7.2</junit.version>
        <assertj.version>3.20.2</assertj.version>
        <mockito.version>3.11.2</mockito.version>
        <surefire.plugin.version>2.22.2</surefire.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.4.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
            </plugin>
        </plugins>
    </build>


</project>
