app.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/klaasdevits?currentSchema=switchtothesun
app.datasource.username=student
app.datasource.password=spidermanismyhero
